<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="9716f50f-59eb-4f62-bea4-c7e863205627">
    <database-info product="MySQL" version="5.6.25-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="projectoBasquet"/>
    <table name="equipo" schema="" catalog="projectoBasquet" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fecha_creacion" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="localidad" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ljpmlwvojynx17t88w2jcx27l" table="jugador" schema="" catalog="projectoBasquet" columns="equipo_id"/>
      <exported-key name="FK_e4skkhpljk32nqh8tfrrjt5px" table="temporada_equipo" schema="" catalog="projectoBasquet" columns="equipo_id"/>
    </table>
    <table name="jugador" schema="" catalog="projectoBasquet" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="asistencias" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="canastas" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fecha_nacimiento" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="posicion" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="rebotes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="equipo_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_ljpmlwvojynx17t88w2jcx27l" columns="equipo_id" ref-table="equipo" ref-schema="" ref-catalog="projectoBasquet" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ljpmlwvojynx17t88w2jcx27l" unique="false" columns="equipo_id"/>
    </table>
    <table name="liga" schema="" catalog="projectoBasquet" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_cwx8x576tawba2vxnihh0dhj2" table="temporada" schema="" catalog="projectoBasquet" columns="ligas_id"/>
    </table>
    <table name="temporada" schema="" catalog="projectoBasquet" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="year" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ligas_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_cwx8x576tawba2vxnihh0dhj2" columns="ligas_id" ref-table="liga" ref-schema="" ref-catalog="projectoBasquet" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_gitqedt8skfxh8nbfwein7d7r" table="temporada_equipo" schema="" catalog="projectoBasquet" columns="temporadas_id"/>
      <index name="FK_cwx8x576tawba2vxnihh0dhj2" unique="false" columns="ligas_id"/>
    </table>
    <table name="temporada_equipo" schema="" catalog="projectoBasquet" type="TABLE">
      <column name="temporadas_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="equipo_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="temporadas_id,equipo_id"/>
      <foreign-key name="FK_e4skkhpljk32nqh8tfrrjt5px" columns="equipo_id" ref-table="equipo" ref-schema="" ref-catalog="projectoBasquet" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_gitqedt8skfxh8nbfwein7d7r" columns="temporadas_id" ref-table="temporada" ref-schema="" ref-catalog="projectoBasquet" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_e4skkhpljk32nqh8tfrrjt5px" unique="false" columns="equipo_id"/>
    </table>
  </data-source>
</component>